#H2 Server Properties
#Fri Oct 12 18:15:00 EDT 2018
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/onlinrorderapplication|OnlinrOrderApplication
webAllowOthers=true
webPort=8082
webSSL=false
